# gradle-build-tool-fundementals

./: README.md  archiving.gradle  build.gradle  gradle.properties  settings.gradle
src/: example.md
