apply plugin: "base"


task copyDocs(type: Copy) {
    from "src"
    into "build/docs"
    include "**/*md"
    includeEmptyDirs = false
}

task createZip(type: Zip) {
    from "build/docs"
    dependsOn(copyDocs)
    // not required anymore - provided by base plugin!! ( core plugins of gradle )
    // archiveFileName = "doc-include-example-file.zip"
    // destinationDirectory = file("build/dist")
}