apply plugin: "base"


task tarTextFiles(type: Tar) { // Tar Domain Type
    from 'source' // from directory
    include '*.txt' // any txt extension files
    into 'text'
    rename '(.+)\\.txt', '$1.text' // regex - rename any kind of txt file to 'it name'.text
    compression Compression.GZIP
    // Compression Domain Type Type -> has enum Value = GZIP ( others BZIP2 , NONE from documentation )

    doFirst {
        println 'Creating TAR file...'
    }
}

task createArchive {
    dependsOn(tarTextFiles)
}
