task hello {
    doLast {
        println('Hello')
    }
}

task helloWorld {
    dependsOn(hello)
    doLast {
        println (', World ! version = ' + version)
    }
}


task copyDocs(type: Copy) {
    from "src"
    into "build/docs"
    include "**/*md"
    includeEmptyDirs = false
}

task createZip(type: Zip) {
    from "build/docs"
    archiveFileName = "doc-include-example-file.zip"
    destinationDirectory = file("build/dist")
}