version = 1.0.0

currentVersion=master.0
platformBuildNumber=1367
artifactory_user=readonly
artifactory_password=readonlyuserhasaverystrongpassword
artifactory_contextUrl=http://artifactory.maximcoding.com:8081/artifactory
org.gradle.dependency.verification.console=verbose
org.gradle.parallel=true

jooqGeneratorVersion=3.17.6
jooqGenerateDir=build/generated-src/jooq/main

mysqlConnectorVersion=8.0.32
databaseUrl=jdbc:mysql://localhost:3306
databaseSchemas=integration_service,config_service
databaseUser=root
databasePass=root

